services:
  db:
    image: mariadb:11
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_DABATASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=wordpress111
    volumes:
      -wp_db:/var/lib/mysql
    restart: unless-stopped

  wordpress:
    image: wordpress:6-apache
    ports:
      - "8082:80"
    environment:
      - WORDPRESS_DB_HOST: db
      - WORDPRESS_DB_NAME: wordpress
      - WORDPRESS_DB_USER: wordpress
      - WORDPRESS_DB_PASSWORD: wordpress1234

    volumes:
      -wp_files:/mnt/data
    restart: unless-stopped
volumes:
  wp_db:
  wp_files: